.header {
  padding: 9rem 0 0 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;

  @media only screen and (max-width: $bp-large) {
    padding: 9rem 0 0 6rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    padding: 9rem 0 0 0;
  }
  &__desc {
    padding: 0 3rem;
    text-align: center;

    .desc__text {
      color: var(--Grayish-Violet);
      width: 80%;

      @media only screen and (max-width: $bp-small) {
        width: 100%;
        order: 2;
      }
    }

    .btn {
      margin-top: 4rem;
      text-transform: capitalize;
      font-weight: 500;
      @media only screen and (max-width: $bp-small) {
        padding: 2rem 3rem;
      }
    }
  }
  &__image {
    overflow: hidden;
    // order: 1;

    img {
      display: block;
      height: 100%;
      width: 100%;

      transform: translateX(5rem);
    }
  }
}
