.main {
  margin-top: 10rem;
}

.purple__background {
  padding: 0 10rem;
  background-color: var(--Gray);

  @media only screen and (max-width: $bp-large) {
    padding: 0 6rem;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 0 3rem;
  }
}

.section__form {
  background-image: url(../../images/bg-shorten-desktop.svg);
  background-color: var(--Dark-Violet);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  margin: 0 auto;

  transform: translateY(-50%);
  border-radius: 1rem;

  .form {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 2rem;

    font-size: 1.8rem;
    font-family: "Poppins", sans-serif;
    font-weight: 500;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
    input {
      height: 4rem;
      font-family: inherit;
      font-family: inherit;
      font-weight: inherit;
      border: none;
      outline: none;

      &[type="text"] {
        padding: 1rem 2rem;
        border-radius: 0.5rem;
      }
    }

    ::placeholder {
      font-family: inherit;
      font-family: inherit;
      font-weight: inherit;
    }
  }
}

.section__links {
  display: grid;
  gap: 2rem;
  .link {
    background-color: var(--White);
    padding: 2rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content auto;
    gap: 2rem;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      // padding: 0;
      padding: 3rem;

      .original__link {
        margin-bottom: 1rem;
        position: relative;

        &::after {
          content: "";
          display: block;
          position: absolute;
          background-color: var(--Gray);
          height: 1px;
          width: calc(100% + 6rem);
          transform: translate(-3rem, 1rem);
        }
      }
    }

    .shortened__link {
      color: var(--Cyan);
      font-weight: 500;
    }

    .btn {
      border: none;
      min-width: 9rem;

      @media only screen and (max-width: $bp-small) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
    }
  }
}

.section__features {
  .feature__title {
    margin: 3rem 0 10rem;

    &--text {
      margin: 1rem auto 0;
      width: 45%;
      font-weight: 500;
      line-height: 1.5;
      color: var(--Grayish-Violet);
      font-size: 1.6rem;

      @media only screen and (max-width: $bp-small) {
        width: 75%;
      }
    }
  }

  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    position: relative;
    padding-bottom: 12rem;
    @media only screen and (max-width: $bp-medium) {
      gap: 2rem;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      gap: 5rem;
    }
    &::after {
      content: "";
      display: inline-block;
      background-color: var(--Cyan);
      height: 1rem;
      width: 100%;
      position: absolute;

      top: 30%;
      z-index: 1;

      @media only screen and (max-width: $bp-small) {
        height: 80%;
        width: 1rem;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__box {
      background-color: var(--White);
      padding: 3rem;
      border-radius: 1rem;
      position: relative;
      z-index: 2;

      @media only screen and (max-width: $bp-medium) {
        padding: 2rem;
      }
      @media only screen and (max-width: $bp-small) {
        padding: 3rem;
        text-align: center;
      }

      &-2 {
        transform: translateY(4rem);
      }

      &-3 {
        transform: translateY(8rem);
      }

      & > * {
        margin-bottom: 1.2rem;
      }

      &--img {
        background-color: var(--Dark-Violet);
        padding: 2rem;
        border-radius: 50%;
        position: absolute;
        top: 0;
        transform: translateY(-50%) translateX(-50%);
        @media only screen and (max-width: $bp-small) {
        }
      }

      .heading-3 {
        margin-top: 4rem;
      }

      &--text {
        font-size: 1.6rem;
        line-height: 1.4;
        color: var(--Grayish-Violet);
      }
    }
  }
}

.section__cta {
  background-color: var(--Dark-Violet);
  background-image: url(../../images/bg-boost-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  padding: 5rem;

  .heading-2 {
    margin-bottom: 3rem;
    color: var(--White);
    @media only screen and (max-width: $bp-small) {
      font-size: 2.8rem;
    }
  }
}
